<mxfile host="Electron" modified="2024-05-31T12:42:25.113Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rZqIAWjzVrlsAPmBiHVC" version="24.2.5" type="device" pages="3">
  <diagram name="WBS" id="qfItHgGH-BMGxHhWor49">
    <mxGraphModel dx="1434" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Hekzam-GUI" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="WP 0.1&amp;nbsp;&lt;div&gt;Capture du besoin&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="WP 2 Prototypage/&lt;br&gt;Spécification" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="WP 3 Programmation de l&#39;interface" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="WP4 Documentation" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="WP 5&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Vérification&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="90" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="100" as="sourcePoint" />
            <mxPoint x="680" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="90" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="90" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="WP 2.1 Spécification non-fonctionnelle" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="WP 2.2 Prototypage basse fidélité" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="WP 2.3 Spécification fonctionnelle" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="WP 2.4 Prototypage moyenne fidélité" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="WP 3.1 Progammation Fenêtre&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Principale&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="WP 3.2 Programmation Sélection Tri et Affichage" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="WP 3.3 Progammation Visualisation du scan" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="WP 3.4 Progammation Interaction avec le scan" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="WP 1 Pilotage Projet" style="rounded=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="2" target="27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="100" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="WP 1.2&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Elaboration cahier des charges&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="WP 1.1 Conception Canevas" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="WP 4.1 Rédaction doc utilisateur" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="WP 4.2 Rédaction README&amp;nbsp;" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" source="4" target="19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" target="20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="500" y="350.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" target="21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="500" y="350.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" target="18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="500" y="350.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="340.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="270.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="210" as="sourcePoint" />
            <mxPoint x="800" y="340.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="210" as="sourcePoint" />
            <mxPoint x="800" y="270.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="350" y="340.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="350" y="270.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63" value="WP 5.1 Soutenance" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64" value="WP 5.2 Elaboration du Rapport" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65" value="WP 5.3 Recette" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="210" as="sourcePoint" />
            <mxPoint x="960" y="340.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="210" as="sourcePoint" />
            <mxPoint x="960" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="210" as="sourcePoint" />
            <mxPoint x="960" y="270.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="WP 1.3&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Planification&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" target="69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="350" y="340.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71" value="WP 3.5 Programmation Configuration de l&#39;UI" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" target="71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7z8QbPpvtw1XQrzHJj5l-72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7z8QbPpvtw1XQrzHJj5l-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="210" as="sourcePoint" />
            <mxPoint x="650" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7z8QbPpvtw1XQrzHJj5l-73" value="WP 3.6 Phase de&lt;br&gt;Test" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S-5mc1pJmM82C9zHJ4A_" name="OBS">
    <mxGraphModel dx="1434" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-2" value="Responsable Projet&amp;nbsp;&lt;br&gt;Millian POQUET" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-4" value="Partie Prototypage" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-5" value="Partie Fonctionnelle" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-6" value="SANCHEZ Emilien" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="700" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-7" value="ROSET Nathan" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="700" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;YABAR Fabio&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8VE2aUSNKhYx5Ow97r9F-9" value="REGRAGUI MARTINS Marco" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-1" value="Client&lt;br&gt;Millian POQUET" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="ggMvaeIgbgrCOovnQn09-1" target="8VE2aUSNKhYx5Ow97r9F-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="460" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="8VE2aUSNKhYx5Ow97r9F-2" target="8VE2aUSNKhYx5Ow97r9F-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="8VE2aUSNKhYx5Ow97r9F-2" target="8VE2aUSNKhYx5Ow97r9F-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="150" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" target="8VE2aUSNKhYx5Ow97r9F-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="8VE2aUSNKhYx5Ow97r9F-4" target="8VE2aUSNKhYx5Ow97r9F-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="270" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggMvaeIgbgrCOovnQn09-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copie de OBS" id="WQFmz_0mQyuQWUOO-3Vi">
    <mxGraphModel dx="989" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="1">
      <root>
        <mxCell id="VDlsADuRxaAC2lF0EGa--0" />
        <mxCell id="VDlsADuRxaAC2lF0EGa--1" parent="VDlsADuRxaAC2lF0EGa--0" />
        <mxCell id="PlssUe_9pxgCqOyehYTd-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--2" target="VDlsADuRxaAC2lF0EGa--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--2" target="VDlsADuRxaAC2lF0EGa--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--2" value="&lt;b&gt;Responsable Projet&lt;/b&gt;&amp;nbsp;&lt;br&gt;Millian POQUET" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="510" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--9" value="&lt;b&gt;Client&lt;br&gt;&lt;/b&gt;Millian POQUET" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--9" target="VDlsADuRxaAC2lF0EGa--2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="460" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--2" target="VDlsADuRxaAC2lF0EGa--5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--2" target="VDlsADuRxaAC2lF0EGa--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="150" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--5" target="PlssUe_9pxgCqOyehYTd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--6" target="PlssUe_9pxgCqOyehYTd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--7" target="PlssUe_9pxgCqOyehYTd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" source="VDlsADuRxaAC2lF0EGa--8" target="PlssUe_9pxgCqOyehYTd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-2" value="SANCHEZ Emilien" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="692" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-3" value="ROSET Nathan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="495" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;YABAR Fabio&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="889" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlssUe_9pxgCqOyehYTd-5" value="REGRAGUI MARTINS Marco" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VDlsADuRxaAC2lF0EGa--1" vertex="1">
          <mxGeometry x="298" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KWKe2mMc7xvq257q3igv-0" value="" style="group" vertex="1" connectable="0" parent="VDlsADuRxaAC2lF0EGa--1">
          <mxGeometry x="200" y="220" width="731" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--5" value="Développeur &lt;b&gt;tableau d&#39;évaluation&lt;/b&gt; partie &lt;b&gt;tri/filtrage&lt;/b&gt;, &lt;b&gt;Affichage &lt;/b&gt;des informations à l&#39;utilisateur" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=40;imageAspect=1;align=center;verticalAlign=middle;fontFamily=Helvetica;spacing=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="KWKe2mMc7xvq257q3igv-0" vertex="1">
          <mxGeometry x="394" width="140" height="110.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--6" value="Développeur &lt;b&gt;Visualisation&lt;/b&gt; dynamique, &lt;b&gt;Analyse &lt;/b&gt;de JSON" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=40;imageAspect=1;align=center;verticalAlign=middle;fontFamily=Helvetica;spacing=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="KWKe2mMc7xvq257q3igv-0" vertex="1">
          <mxGeometry x="197" width="140" height="110.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--7" value="Développeur &lt;b&gt;Menus&lt;/b&gt;, &lt;b&gt;Gestion&lt;/b&gt; des données utilisateur, &lt;b&gt;prototypage&lt;/b&gt; moyenne-fidélité, &lt;b&gt;CLI&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=40;imageAspect=1;align=center;verticalAlign=middle;spacing=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="KWKe2mMc7xvq257q3igv-0" vertex="1">
          <mxGeometry x="591" width="140" height="110.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VDlsADuRxaAC2lF0EGa--8" value="Développeur&lt;b&gt; tableau d&#39;évaluation&lt;/b&gt; partie &lt;b&gt;affichage&lt;/b&gt;, &lt;b&gt;prototypage&lt;/b&gt; moyenne-fidélité, &lt;b&gt;association scans-JSON&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=40;imageAspect=1;align=center;verticalAlign=middle;fontFamily=Helvetica;spacing=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="KWKe2mMc7xvq257q3igv-0" vertex="1">
          <mxGeometry width="140" height="110.00000000000001" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
