<?xml version="1.0" encoding="UTF-8"?><project name="Scan-GUI" company="EQUIPE GUI" webLink="https://github.com/hekzam/" view-date="2024-02-12" view-index="0" gantt-divider-location="248" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="133" order="0"/>
        <field id="tpd4" name="Date de début" width="47" order="1"/>
        <field id="tpd5" name="Date de fin" width="52" order="2"/>
        <option id="taskLabelUp" value="predecessors"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="WP 0.1 Capture du Besoin" color="#99ccff" meeting="false" start="2024-03-01" duration="3" complete="100" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="WP 1 Pilotage projet" color="#99ccff" meeting="false" start="2024-03-01" duration="63" complete="100" thirdDate="2024-01-08" thirdDate-constraint="0" priority="2" expand="false"/>
        <task id="0" name="WP 2 - Prototypage" color="#99ccff" meeting="false" start="2024-03-06" duration="19" complete="100" thirdDate="2024-02-28" thirdDate-constraint="0" priority="4" expand="false">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="WP 3.1 - Conception Fenêtre Principale" color="#99ccff" meeting="false" start="2024-04-02" duration="17" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" expand="false">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="16" name="WP_3.1.1 - Implementation de la barre de menu" color="#99ccff" meeting="false" start="2024-04-29" duration="22" complete="10" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="WP 3.2 - Elaboration du tableau" color="#99ccff" meeting="false" start="2024-04-03" duration="17" complete="100" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="11" name="WP_3.2.2 Filtrage du Tableau" color="#99ccff" meeting="false" start="2024-04-10" duration="21" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="WP 3.3 - Visualisation du scan" color="#99ccff" meeting="false" start="2024-04-03" duration="17" complete="100" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="Milestone Projet 1 : GUI fonctionnel" color="#99ccff" meeting="true" start="2024-04-30" duration="0" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="12" name="WP_3.4 - Traitement des fichiers" color="#99ccff" meeting="false" start="2024-05-02" duration="10" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="WP_3.5 - Interaction tableau/visualisation" color="#99ccff" meeting="false" start="2024-05-16" duration="9" complete="85" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="WP 3.6 - Interaction avec le scan" color="#99ccff" meeting="false" start="2024-04-17" duration="30" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" name="WP 3.7 - Configuration de l'UI" color="#99ccff" meeting="false" start="2024-05-02" duration="19" complete="20" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="WP 3.8 - Test, déploiement, cross platform" color="#99ccff" meeting="false" start="2024-04-03" duration="40" complete="100" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="17" name="WP 3.9 - Prise en charge des options du CLI" color="#99ccff" meeting="false" start="2024-05-02" duration="19" complete="75" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="RENDU CODE FINAL" color="#99ccff" meeting="true" start="2024-05-29" duration="0" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="YABAR Fabio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="SANCHEZ Emilien" function="Default:0" contacts="" phone=" "/>
        <resource id="2" name="REGRAGUI MARTINS Marco" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="ROSET Nathan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
